E:\github\20483-Programming-in-C\finishedFiles\Mod12\Labfiles\Starter\Exercise 2\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FE:\github\20483-Programming-in-C\finishedFiles\Mod12\Labfiles\Starter\Exercise 2\Grades.WPF\Controls\AddGradeDialog.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod12\Labfiles\Starter\Exercise 2\Grades.WPF\Controls\AddStudentDialog.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod12\Labfiles\Starter\Exercise 2\Grades.WPF\MainWindow.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod12\Labfiles\Starter\Exercise 2\Grades.WPF\Themes\Generic.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod12\Labfiles\Starter\Exercise 2\Grades.WPF\Views\LogonPage.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod12\Labfiles\Starter\Exercise 2\Grades.WPF\Views\StudentProfile.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod12\Labfiles\Starter\Exercise 2\Grades.WPF\Views\StudentsPage.xaml;;

