E:\github\20483-Programming-in-C\finishedFiles\Mod11\Labfiles\Starter\Exercise 1\Grades.WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\github\20483-Programming-in-C\finishedFiles\Mod11\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddGradeDialog.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod11\Labfiles\Starter\Exercise 1\Grades.WPF\Controls\AddStudentDialog.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod11\Labfiles\Starter\Exercise 1\Grades.WPF\MainWindow.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod11\Labfiles\Starter\Exercise 1\Grades.WPF\Themes\Generic.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod11\Labfiles\Starter\Exercise 1\Grades.WPF\Views\LogonPage.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod11\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentProfile.xaml;;
FE:\github\20483-Programming-in-C\finishedFiles\Mod11\Labfiles\Starter\Exercise 1\Grades.WPF\Views\StudentsPage.xaml;;

